Praktik-1 Variant10/MainWindow.xaml

<Window x:Class="Praktik_1_Variant10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktik_1_Variant10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>Задание 1</TextBlock>
        <TextBlock Margin="20,20,20,63">Даны два неотрицательных числа a и b. Найти их среднее
геометрическое, т. е. квадратный корень из их произведения:√(a · b).
        </TextBlock>
        <TextBlock Margin="40,40,40,48">Результат решения:</TextBlock>
        <TextBox x:Name="TexRe" Margin="0,62,0,0"></TextBox>
        <TextBox x:Name="TexA" Grid.Row="1" Margin="30"></TextBox>
        <TextBlock Grid.Row="1" Margin="0,0,82,85">Значение a=</TextBlock>
        <TextBox x:Name="TexB" Grid.Row="2" Margin="30"></TextBox>
        <TextBlock Grid.Row="2" Margin="0,0,82,85">Значение b=</TextBlock>
        <Button   Grid.Row="3"
                Content="Рассчитать" Click="But_Click"></Button>
        <Grid ShowGridLines="True"></Grid>
    </Grid>
</Window>
